<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gungunao</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <link rel="icon" href="data:," />
  </head>
  <body>
    <div class="container flex bg-black gap p-5">
      <div class="left bg-grey rounded gap flex">
        <div class="close">
          <img src="svgs/cross.svg" alt="Close" />
        </div>
        <div class="home bg-medium rounded p-5">
          <div class="logo gap flex items-center">
            <img src="svgs/logo.svg" alt="Logo" />
            <h1>Gungunao</h1>
          </div>
          <ul>
            <li class="flex items-center">
              <img src="svgs/home.svg" alt="Home" class="invert" />Home
            </li>
            <li class="flex items-center">
              <img src="svgs/search.svg" alt="Search" />Search
            </li>
          </ul>
        </div>
        <div class="library bg-medium rounded p-5">
          <div class="heading flex gap items-center">
            <img src="svgs/library.svg" alt="playlist" />
            <h4>Your Library</h4>
          </div>
          <div class="songList m-5 p-5">
            <ul class="m-5"></ul>
          </div>
        </div>
      </div>

      <div class="right bg-grey rounded">
        <div class="header flex items-center p-5 bg-medium rounded">
          <div class="nav flex items-center gap">
            <img src="svgs/hamburger.svg" alt="hamburger" class="hamburger" />
            <img src="svgs/left.svg" alt="Left" />
            <img src="svgs/right.svg" alt="Right" />
          </div>
          <div class="buttons">
            <button class="btn rounded p-5 m-5">SignUp</button>
            <button class="btn rounded p-5 m-5">Login</button>
          </div>
        </div>
        <div class="spotifyPlaylists p-5">
          <h1>Your PlayLists</h1>
          <div class="cardContainer flex">
            <div class="card rounded bg-medium flex gap">
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="34"
                  height="34"
                >
                  <circle cx="12" cy="12" r="12" fill="green" />
                  <path
                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                    fill="white"
                  />
                </svg>
              </div>
              <img src="happy img.webp" alt="album-cover" />
              <h2>Happy Mood</h2>
              <p>Hits to boost your mood and fill you with happiness.</p>
            </div>

            <div class="card rounded bg-medium m-5 p-5 flex gap">
              <div class="play">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="34"
                  height="34"
                >
                  <circle cx="12" cy="12" r="12" fill="green" />
                  <path
                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                    fill="white"
                  />
                </svg>
              </div>
              <img src="happy img.webp" alt="album-cover" />
              <h2>Happy Mood</h2>
              <p>Hits to boost your mood and fill you with happiness.</p>
            </div>
          </div>

          <div class="playbar p-5 rounded flex m-5">
            <div class="seekbar">
              <div class="circle"></div>
            </div>
            <div class="abovebar flex">
              <div
                class="songinfo"
                style="flex: 1; word-wrap: normal; white-space: normal"
              ></div>
              <div
                class="songbuttons flex gap justify"
                style="flex: 1; word-wrap: normal; white-space: normal"
              >
                <img
                  src="svgs/previous.svg"
                  alt="previous song"
                  class="invert"
                  id="previous"
                />
                <img
                  src="svgs/play.svg"
                  alt="Play song"
                  class="invert"
                  id="play"
                />
                <img
                  src="svgs/next.svg"
                  alt="next song"
                  class="invert"
                  id="next"
                />
              </div>
              <div
                class="flex justify items-center gap"
                style="
                  flex: 1;
                  word-wrap: normal;
                  white-space: normal;
                  text-align: right;
                "
              >
                <div class="songtime m-5 p-5">00:00/00:00</div>
                <img src="svgs/volume.svg" alt="Volume" class="m-5 p-5" />
                <input type="range" name="volume" id="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
